# Getting Started

Then install the dependencies:

### `npm install`

# Available Scripts

In the project directory, you can run:

### `npm run start`

Runs the app in the development mode.\
Open [http://localhost:8080](http://localhost:8080) to view it in the browser.\
Enable React Hot Reloading.

### `npm run build`

Builds the app in the development mode to the `dist` folder.

### `npm run build:prod`

Builds the app for production to the `dist` folder.

### `npm run build:serve`

Starts HTTP server on [http://localhost:8080](http://localhost:8080) using latest build from `dist` folder.
